@font-face {
  font-family: 'PT Sans Caption';
  src: url(/Assets\PT_Sans_Caption\PTSansCaption-Regular.ttf) format("ttf");
}

@font-face {
  font-family: 'PT Sans Caption bold';
  src: url(/Assets\PT_Sans_Caption\PTSansCaption-Bold.ttf) format("ttf");
}

h1, h2, h3 {
  font-weight: 550;
  font-family: 'PT Sans Caption';
}

p {
  font-weight: 350;
  font-family: 'PT Sans Caption';
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'PT Sans Caption';
  overflow-x: hidden;
  background: linear-gradient(168.04deg, #1D2154 6.97%, rgba(5, 6, 19, 0.86) 93.34%);
  background-size: cover;
  background-attachment: fixed;
}

.container {
  width: 100vw;
  height: auto;
}

.container > * {
  margin-inline: auto;
  position: relative;
  z-index: 10;
}

.page-top-button {
  display: none;
}

.message-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

header {
  width: 76%;
  height: 9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-block: 0.8em;
  background: transparent;
  -webkit-transition: all .2s;
  transition: all .2s;
}

header .logo-image {
  width: 14em;
  height: 7em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1em;
}

header .logo-image img {
  width: 15em;
  height: 100%;
}

header .logo-image .img-mobile {
  display: none;
}

header .hamburger-menu {
  display: none;
}

header .menu-list {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
}

header .menu-list .menu-list-item {
  width: 11em;
  height: 3.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

header .menu-list .menu-list-item p {
  font-size: 20px;
  color: #B2B9F8;
}

header .menu-list > *:hover {
  background-color: white;
}

header .menu-list > *:hover p {
  color: black;
}

.side-menu-mobile {
  display: none;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 15;
  background: rgba(203, 207, 253, 0.9);
  -webkit-transition: all .2s;
  transition: all .2s;
  width: 80%;
  height: 6em;
}

.sticky .logo-image {
  width: 14em;
  height: 7em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1em;
}

.sticky .logo-image img {
  width: 10em;
  height: auto;
}

.sticky .menu-list {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
}

.sticky .menu-list .menu-list-item {
  width: 11em;
  height: 3.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.sticky .menu-list .menu-list-item p {
  font-size: 20px;
  color: black;
}

.homepage {
  width: 76%;
  height: 60%;
  margin-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage .homepage-left {
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage .homepage-left .CTA-title {
  width: 100%;
  height: 13em;
}

.homepage .homepage-left .CTA-title h1 {
  font-size: 3.6em;
  text-transform: uppercase;
  color: white;
}

.homepage .homepage-left .CTA-text {
  width: 60%;
  height: auto;
}

.homepage .homepage-left .CTA-text p {
  font-size: 20px;
  color: #B2B9F8;
}

.homepage .homepage-left .CTA-btn {
  background-color: white;
  width: 15em;
  height: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4em;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.homepage .homepage-left .CTA-btn p {
  color: black;
  font-size: 1.3rem;
  font-weight: 800;
}

.homepage .homepage-left .CTA-btn:hover {
  background-color: transparent;
  outline: 5px solid white;
}

.homepage .homepage-left .CTA-btn:hover p {
  color: white;
}

.services {
  width: 76%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20em;
  color: white;
}

.services .services-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 50%;
  height: 100%;
}

.services .services-left .services-title {
  margin-left: 3rem;
  font-size: 28px;
}

.services .services-left .services-text {
  margin-left: 3rem;
  font-size: 20px;
}

.services .services-left .service-panels {
  background: linear-gradient(104.53deg, rgba(135, 140, 255, 0.42) 1.09%, rgba(90, 97, 138, 0.18) 96.55%);
  -webkit-backdrop-filter: blur(90px);
          backdrop-filter: blur(90px);
  border-radius: 30px;
  width: 100%;
  height: auto;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4rem 2rem;
  padding-block: 3rem;
}

.services .services-left .service-panels .service {
  background: linear-gradient(104.53deg, rgba(131, 199, 183, 0.42) 1.09%, rgba(96, 103, 140, 0.18) 96.55%);
  -webkit-box-shadow: 6px 4px 17px 5px rgba(13, 17, 38, 0.2);
          box-shadow: 6px 4px 17px 5px rgba(13, 17, 38, 0.2);
  -webkit-backdrop-filter: blur(90px);
          backdrop-filter: blur(90px);
  border-radius: 30px;
  width: 14rem;
  height: 16rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .services-left .service-panels .service .service-text {
  width: 10ch;
  text-align: center;
  font-size: 20px;
}

.services .services-right {
  width: 50%;
  height: 100%;
}

.services .services-right .truck-image-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.services .services-right .truck-image-2 img {
  width: 35rem;
  height: 100%;
}

.about-section {
  width: 76%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20em;
  color: white;
}

.about-section .about-title {
  margin-left: 3rem;
  font-size: 28px;
}

.about-section .about-panel {
  background: linear-gradient(122.89deg, rgba(71, 66, 127, 0.7) 30.37%, rgba(149, 37, 159, 0.294) 85.77%);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border-radius: 30px;
  width: 50%;
  height: auto;
  padding-inline: 3rem;
  padding-block: 6rem;
  margin-top: 3rem;
  line-height: 170%;
  font-size: 18px;
  color: #D1D5FF;
}

.about-section .about-panel p {
  font-weight: 500;
}

.contact-section {
  width: 76%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20em;
  color: white;
}

.contact-section .contact-title {
  font-size: 28px;
}

.contact-section .contact-panel {
  background: linear-gradient(122.89deg, rgba(71, 66, 127, 0.7) 30.37%, rgba(149, 37, 159, 0.294) 85.77%);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border-radius: 30px;
  width: 60%;
  height: auto;
  margin-top: 3rem;
  padding: 4rem;
}

.contact-section .contact-panel .error {
  width: auto;
  font-size: 1.5em;
  margin-block: 1.5em;
}

.contact-section .contact-panel input, .contact-section .contact-panel textarea {
  background: linear-gradient(122.89deg, rgba(105, 99, 172, 0.7) 30.37%, rgba(188, 71, 199, 0.294) 85.77%);
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  border-radius: 30px;
  border: none;
  font-size: 18px;
  color: white;
}

.contact-section .contact-panel input:focus, .contact-section .contact-panel textarea:focus {
  background-color: white;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}

.contact-section .contact-panel .contact-details {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem 3rem;
}

.contact-section .contact-panel .contact-details input {
  height: 2.5rem;
  padding-inline: 2rem;
}

.contact-section .contact-panel .contact-details #subject {
  width: 90%;
}

.contact-section .contact-panel textarea {
  width: 90%;
  resize: none;
  padding-inline: 2rem;
  padding-block: 1rem;
  margin-block: 1.5rem;
}

.contact-section .contact-panel ::-webkit-input-placeholder {
  color: white;
  font-family: 'PT Sans Caption';
  font-weight: 300;
}

.contact-section .contact-panel :-ms-input-placeholder {
  color: white;
  font-family: 'PT Sans Caption';
  font-weight: 300;
}

.contact-section .contact-panel ::-ms-input-placeholder {
  color: white;
  font-family: 'PT Sans Caption';
  font-weight: 300;
}

.contact-section .contact-panel ::placeholder {
  color: white;
  font-family: 'PT Sans Caption';
  font-weight: 300;
}

.contact-section .contact-panel input[value="Send"] {
  width: 13rem;
  height: 3em;
  background: white;
  font-weight: 700;
  color: black;
  cursor: pointer;
}

footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35rem;
  color: white;
  background: rgba(41, 52, 92, 0.6);
}

footer .footer-container {
  width: 76%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

footer .footer-container .footer-logo {
  margin-block: 2rem;
}

footer .footer-container .footer-logo img {
  width: 12rem;
  height: 100%;
}

footer .footer-container .company-details {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 18px;
}

footer .footer-container .company-details .social-media .social-media-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
  margin-top: 2rem;
}

footer .footer-container .company-details .contact-details-section {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-container .company-details .contact-details-section .contact-title {
  margin-right: 6rem;
}

footer .footer-container .company-details .contact-details-section .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 4rem;
  margin-top: 1.5rem;
}

footer .footer-container .company-details .contact-details-section .contact-info .contact-location p {
  text-align: center;
}

footer .footer-container .company-details .contact-details-section .contact-info > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-container .company-details .social-media-mobile {
  display: none;
}

footer .footer-container .trademark {
  margin-block: 3rem;
}

footer .footer-container .trademark p {
  font-size: 14px;
  letter-spacing: .8px;
}

@media (max-width: 1800px) {
  header {
    width: 70%;
    height: 6rem;
  }
  .homepage {
    width: 70%;
    height: 60%;
    margin-top: 4rem;
  }
  .homepage .CTA-title {
    width: 100%;
    height: 13em;
  }
  .homepage .CTA-title h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: white;
  }
  .homepage .CTA-text {
    width: 60%;
  }
  .homepage .CTA-text p {
    font-size: 15px;
    color: #B2B9F8;
  }
  .homepage .homepage-right .truck-img-1 img {
    width: 30rem;
    height: 100%;
  }
  .services {
    width: 76%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20em;
    color: white;
  }
  .services .services-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 60%;
    height: 100%;
  }
  .services .services-left .services-title {
    margin-left: 3rem;
    font-size: 28px;
  }
  .services .services-left .services-text {
    margin-left: 3rem;
    font-size: 20px;
  }
  .services .services-left .service-panels {
    background: linear-gradient(104.53deg, rgba(135, 140, 255, 0.42) 1.09%, rgba(90, 97, 138, 0.18) 96.55%);
    -webkit-backdrop-filter: blur(90px);
            backdrop-filter: blur(90px);
    border-radius: 30px;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 4rem 2rem;
    padding-block: 3rem;
  }
  .services .services-left .service-panels .service {
    background: linear-gradient(104.53deg, rgba(131, 199, 183, 0.42) 1.09%, rgba(96, 103, 140, 0.18) 96.55%);
    -webkit-box-shadow: 6px 4px 17px 5px rgba(13, 17, 38, 0.2);
            box-shadow: 6px 4px 17px 5px rgba(13, 17, 38, 0.2);
    -webkit-backdrop-filter: blur(90px);
            backdrop-filter: blur(90px);
    border-radius: 30px;
    width: 12rem;
    height: 14rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services .services-left .service-panels .service .service-icon img {
    width: 3em;
    height: 100%;
  }
  .services .services-left .service-panels .service .service-icon2 img {
    width: 2em;
    height: 100%;
  }
  .services .services-left .service-panels .service .service-text {
    width: 10ch;
    text-align: center;
    font-size: 20px;
  }
  .services .services-right {
    width: 40%;
    height: 100%;
  }
  .services .services-right .truck-image-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 8em;
  }
  .services .services-right .truck-image-2 img {
    width: 25em;
    height: 100%;
  }
  .contact-section {
    width: 96%;
  }
}

@media (max-width: 600px) {
  html {
    overflow-x: hidden;
  }
  .page-top-button {
    display: inline-block;
    width: 3em;
    height: 3em;
    position: fixed;
    top: 90%;
    left: 80%;
    z-index: 40;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
  }
  body {
    position: relative;
    max-width: 100vw;
    height: 100%;
  }
  header {
    width: 100%;
    height: 4.5em;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 20;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-block: 0.8em;
    background: rgba(178, 185, 248, 0.4);
  }
  header .logo-image {
    width: 10em;
    height: 5em;
  }
  header .logo-image img {
    display: none;
  }
  header .logo-image .img-mobile {
    display: block;
    width: 7em;
    height: 100%;
  }
  header .hamburger-menu {
    display: inline-block;
    margin-left: auto;
    margin-right: 2em;
  }
  header .menu-list {
    display: none;
  }
  .sticky-mobile {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 20;
  }
  .side-menu-mobile {
    display: inline-block;
    background: linear-gradient(178.51deg, #CBCFFD 1.37%, rgba(67, 75, 183, 0.59) 98.73%);
    -webkit-backdrop-filter: blur(70px);
            backdrop-filter: blur(70px);
    position: fixed;
    height: 100vh;
    width: 18em;
    left: -18em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 30;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .side-menu-mobile .mobile-menu-list {
    width: 10em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 4em;
    margin-bottom: 10em;
    margin-left: 4em;
  }
  .side-menu-mobile .mobile-menu-list p {
    font-size: 20px;
  }
  .side-menu-toggle {
    left: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .homepage {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .homepage .homepage-left {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-inline: 2em;
  }
  .homepage .homepage-left .CTA-title {
    width: 100%;
    height: 8em;
  }
  .homepage .homepage-left .CTA-title h1 {
    font-size: 28px;
    text-transform: uppercase;
    color: white;
  }
  .homepage .homepage-left .CTA-text {
    width: 100%;
  }
  .homepage .homepage-left .CTA-text p {
    font-size: 20px;
    color: #B2B9F8;
  }
  .homepage .homepage-left .CTA-btn {
    background-color: white;
    width: 11em;
    height: 2.8em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 4em;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
  }
  .homepage .homepage-left .CTA-btn p {
    color: black;
    font-size: 18px;
    font-weight: 800;
  }
  .homepage .homepage-right .truck-img-1 {
    margin-top: 5em;
    margin-left: 3em;
  }
  .homepage .homepage-right .truck-img-1 img {
    width: 17em;
    height: 100%;
  }
  .services {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 17em;
    color: white;
  }
  .services .services-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
  }
  .services .services-left .services-title {
    width: 100%;
    margin-left: 0;
    text-align: center;
    font-size: 22px;
  }
  .services .services-left .services-text {
    display: none;
    margin-left: 2em;
    font-size: 18px;
  }
  .services .services-left .service-panels {
    background: linear-gradient(104.53deg, rgba(135, 140, 255, 0.42) 1.09%, rgba(90, 97, 138, 0.18) 96.55%);
    -webkit-backdrop-filter: blur(90px);
            backdrop-filter: blur(90px);
    border-radius: 30px;
    width: 75%;
    height: auto;
    margin-top: 4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0;
    padding-block: 1em;
    padding-bottom: 2em;
  }
  .services .services-left .service-panels .service {
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    border-radius: 0;
    width: 100%;
    height: 4.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .services .services-left .service-panels .service .service-icon {
    padding-left: 2em;
  }
  .services .services-left .service-panels .service .service-icon img {
    width: 2em;
    height: 100%;
  }
  .services .services-left .service-panels .service .service-icon2 {
    height: 30px;
  }
  .services .services-left .service-panels .service .service-text {
    width: 100%;
    padding-inline: 2em;
    text-align: start;
    font-size: 18px;
    font-weight: 1000;
  }
  .services .services-right {
    display: none;
  }
  .about-section {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 17em;
    color: white;
  }
  .about-section .about-title {
    width: 100%;
    margin-left: 0;
    font-size: 28px;
    text-align: center;
    font-size: 22px;
  }
  .about-section .about-panel {
    background: linear-gradient(122.89deg, rgba(71, 66, 127, 0.7) 30.37%, rgba(149, 37, 159, 0.294) 85.77%);
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    border-radius: 0;
    width: 100%;
    height: auto;
    padding-inline: 0;
    padding-block: 4em;
    margin-top: 2em;
    line-height: 170%;
    font-size: 18px;
    color: #D1D5FF;
  }
  .about-section .about-panel p {
    margin-inline: 2em;
    font-weight: 500;
  }
  .contact-section {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 17em;
    color: white;
  }
  .contact-section .contact-title {
    font-size: 22px;
  }
  .contact-section .contact-panel {
    background: linear-gradient(122.89deg, rgba(71, 66, 127, 0.7) 30.37%, rgba(149, 37, 159, 0.294) 85.77%);
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    border-radius: 0;
    width: 100%;
    height: auto;
    margin-top: 1em;
    padding: 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-section .contact-panel form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-section .contact-panel input, .contact-section .contact-panel textarea {
    background: linear-gradient(122.89deg, rgba(105, 99, 172, 0.7) 30.37%, rgba(188, 71, 199, 0.294) 85.77%);
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    border-radius: 30px;
    border: none;
    font-size: 18px;
    color: white;
  }
  .contact-section .contact-panel .contact-details {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem 3rem;
  }
  .contact-section .contact-panel .contact-details input {
    width: 14em;
    height: 2.5em;
  }
  .contact-section .contact-panel .contact-details #subject {
    width: 14em;
  }
  .contact-section .contact-panel textarea {
    width: 14em;
    resize: none;
    padding-inline: 2rem;
    padding-block: 1rem;
    margin-block: 1.5rem;
  }
  .contact-section .contact-panel ::-webkit-input-placeholder {
    color: white;
    font-family: 'PT Sans Caption';
    font-weight: 300;
  }
  .contact-section .contact-panel :-ms-input-placeholder {
    color: white;
    font-family: 'PT Sans Caption';
    font-weight: 300;
  }
  .contact-section .contact-panel ::-ms-input-placeholder {
    color: white;
    font-family: 'PT Sans Caption';
    font-weight: 300;
  }
  .contact-section .contact-panel ::placeholder {
    color: white;
    font-family: 'PT Sans Caption';
    font-weight: 300;
  }
  .contact-section .contact-panel input[value="Send"] {
    width: 17em;
    height: 3em;
    background: white;
    font-weight: 700;
    color: black;
    cursor: pointer;
  }
  footer {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10em;
    color: white;
    background: rgba(41, 52, 92, 0.6);
  }
  footer .footer-container {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
  }
  footer .footer-container .footer-logo {
    display: none;
    margin-block: 2rem;
  }
  footer .footer-container .footer-logo img {
    width: 12rem;
    height: 100%;
  }
  footer .footer-container .company-details {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 18px;
    padding-left: 2.5em;
    margin-top: 1.5em;
  }
  footer .footer-container .company-details .social-media {
    display: none;
  }
  footer .footer-container .company-details .social-media .social-media-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 2rem;
    margin-top: 2rem;
  }
  footer .footer-container .company-details .contact-details-section {
    width: auto;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer-container .company-details .contact-details-section .contact-title {
    font-size: 20px;
  }
  footer .footer-container .company-details .contact-details-section .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 2em;
    margin-top: 1em;
  }
  footer .footer-container .company-details .contact-details-section .contact-info .contact-location p {
    text-align: start;
  }
  footer .footer-container .company-details .contact-details-section .contact-info > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 16px;
  }
  footer .footer-container .company-details .contact-details-section .contact-info > * p {
    margin-left: 2em;
  }
  footer .footer-container .company-details .contact-details-section .contact-info > * img {
    width: 1.5em;
    height: 100%;
  }
  footer .footer-container .company-details .social-media-mobile {
    display: inline-block;
    margin-top: 1.5em;
  }
  footer .footer-container .company-details .social-media-mobile .social-media-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 2rem;
    margin-top: 2rem;
  }
  footer .footer-container .company-details .social-media-mobile .social-media-links img {
    width: 1.7em;
    height: 100%;
  }
  footer .footer-container .trademark {
    margin-block: 2em;
    padding-left: 2.5em;
  }
  footer .footer-container .trademark p {
    font-size: 12px;
    letter-spacing: .8px;
  }
}
/*# sourceMappingURL=styles.css.map */